PORT = 4000
MONGODB_PATH =mongodb+srv://Kalathiyainfotech:Vagh1803@cluster0.bpmjdep.mongodb.net/zoom
SECRET_KEY = hyujilkopskj%%&&&202020029999hdsyusfryhu
EMAIL_USER = jay.kalathiyainfotech123@gmail.com
EMAIL_PASS = oaow aphw mzrg gypu